server {
   listen 80;
   rewrite ^(.*)$ https://$host:6072$1 permanent;
}

server {
    listen 443 ssl;
    # listen 80;
    # gzip's config
    gzip off;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    ssl_certificate /etc/nginx/cert/server.crt;
    ssl_certificate_key /etc/nginx/cert/server.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Access-Control-Allow-Origin *;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}